REACT_APP_apiKey = AIzaSyB3fWYt57tpZlNBZaGLD-TLv0U8r2DJpxc
REACT_APP_authDomain = reselling-product-52265.firebaseapp.com
REACT_APP_projectId = reselling-product-52265
REACT_APP_storageBucket = reselling-product-52265.appspot.com
REACT_APP_messagingSenderId = 226503169661
REACT_APP_appId = 1:226503169661:web:dce30cbffba4d23f09431
REACT_APP_IMAGE_API = 1dd689a0648fe667ff0544767d80de45
REACT_APP_STRIPE_PK_KEY = pk_test_51MWi1ABMSgt58aQjNaT2rtl6DEZcjxQS6YIcNe9KTporqoxpfsbptKZ66mQt33OGEF300t8D0j2NwF0zIOJMxG5L00qzC8QX3M

