REACT_APP_apiKey = AIzaSyB3fWYt57tpZlNBZaGLD-TLv0U8r2DJpxc
REACT_APP_authDomain = reselling-product-52265.firebaseapp.com
REACT_APP_projectId = reselling-product-52265
REACT_APP_storageBucket = reselling-product-52265.appspot.com
REACT_APP_messagingSenderId = 226503169661
REACT_APP_appId = 1:226503169661:web:dce30cbffba4d23f09431
